# Adjust server_name, and volume-mount this into the wx-nginx stack
#  definition (see stacks directory)

access_log /dev/stdout;
error_log stderr;

server {
  listen       80;
  server_name  wx.ci.net;
  index        forecast.html;

  location / {
    root /usr/share/nginx/wx;
  }
}
