# Example VRRP configuration
#   host1 is at 192.168.1.10
#   host2 is at 192.168.2.20
#   Address 192.168.1.100 is the floating IP
#   If docker daemon is shut down on host1, service transitions to host2

global_defs {
        enable_script_security
}
        
vrrp_script chk_docker {
        interval 5
        script "/usr/bin/killall -0 dockerd"
        fall 2
        rise 2
}

vrrp_instance VI_1 {
        interface br0
@main   priority 101
@^main  priority 100
        track_script {
            chk_docker
        }
        unicast_peer {
@main       192.168.1.20
@host2      192.168.1.10
        }
@main   unicast_src_ip 192.168.1.10
@host2  unicast_src_ip 192.168.1.20
        virtual_ipaddress {
            192.168.1.100
        }
        virtual_router_id 51
}
