[uwsgi]
base        = /opt/app
buffer-size = 16384
log-5xx     = true
disable-logging = true
master      = true
plugin      = python3
processes   = 4
protocol    = http
# TODO - at some point this list needs cleanup
pythonpath  = /usr/local/lib/python3.7/site-packages
pythonpath  = /usr/local/lib/python3.8/site-packages
pythonpath  = /usr/lib/python3.8/site-packages
socket      = 0.0.0.0:8080
threads     = 1
uid         = uwsgi
wsgi-file   = main.py
